# ===================== DB config =================================

# ------ docker ---------
DB_HOST='0.0.0.0'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# --------------------

DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== Server config =============================

# ------ docker ---------
# HOST='order'
HOST='localhost'
PORT=3007

AUTHENTIFICATION_HOST='localhost'
AUTHENTIFICATION_PORT=3000
ACCOUNT_HOST='localhost'
ACCOUNT_PORT=3001
ORDER_HOST='localhost'
ORDER_PORT=3002
ARTICLE_HOST='localhost'
ARTICLE_PORT=3003
RESTAURANTS_HOST='localhost'
RESTAURANTS_PORT=3005
STATISTICS_HOST='localhost'
STATISTICS_PORT=3006
GIT_HOST='localhost'
GIT_PORT=3008


# --------------------
# HOST='service-api-gateway'
GATEWAY_HOST='localhost'
GATEWAY_PORT=80