# ===================== DB config =================================
DB_HOST='mongodb'
DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== Server config =============================

# ===================== Server config =============================
HOST='service-monitoring'
PORT=3007

AUTHENTIFICATION_HOST='service-auth'
AUTHENTIFICATION_PORT=3000
ACCOUNT_HOST='service-compte'
ACCOUNT_PORT=3001
ORDER_HOST='service-commande'
ORDER_PORT=3002
ARTICLE_HOST='service-menu'
ARTICLE_PORT=3003
RESTAURANTS_HOST='service-restaurant'
RESTAURANTS_PORT=3005
STATISTICS_HOST='service-stat'
STATISTICS_PORT=3006
GIT_HOST='service-git'
GIT_PORT=3008

# --------------------

# HOST='service-api-gateway'
GATEWAY_HOST='service-gateway'
GATEWAY_PORT=5000